sonar.projectKey=FIAP-TEAM-73_order-api
sonar.organization=fiap-team-73
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts